# launcher

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: GHCR.yml
docker/: Dockerfile  README.md
localhost/: application.properties  compose.yaml  data.json  keycloak.env
localhost/db/init/: keycloak.sql  launcher.sql
localhost/environment/: keycloak.env
localhost/keycloak/: demorealm.json  keycloak.conf
localhost/terraform/: client_ipax.tf  client_launcher.tf  provider.tf  realm.tf  realm_user_profile.tf  scope_launcher.tf  user_demo.tf
src/main/java/com/identicum/: Application.java
src/main/java/com/identicum/config/: DataLoader.java  LinkExportSerializer.java  LinkSimpleSerializer.java  ModelsDto.java  OAuthAuthoritiesExtractor.java  SecurityConfig.java
src/main/java/com/identicum/controllers/: DataController.java  IndexController.java  LinksController.java  RolesController.java
src/main/java/com/identicum/models/: Link.java  Role.java
src/main/java/com/identicum/services/: LinkRepository.java  RoleRepository.java
src/main/resources/: application.properties  logback.xml  sample-data.json
src/main/resources/static/css/: custom.css
src/main/resources/templates/: launcher.html  welcome.html
src/main/resources/templates/admin/links/: form.html  index.html
src/main/resources/templates/admin/roles/: form.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html  script.html
src/main/webapp/resources/css/: custom.css
