server.servlet.contextPath=/launcher

server.use-forward-headers=true

spring.thymeleaf.cache=false

# JPA
# stop dropping tables on exit
spring.jpa.hibernate.ddl-auto=update

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:/data/launcher;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

security.oauth2.client.client-id={client_id}
security.oauth2.client.client-secret={client_secret}
security.oauth2.client.access-token-uri={token_endpoint}
security.oauth2.client.user-authorization-uri={authorization_endpoint}
security.oauth2.resource.user-info-uri={userinfo_endpoint}
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=form

app.roles.regex=inum=(.+?),ou=apps,ou=groups,o={Gluu Org},o=gluu
app.post_logout_uri=https://{app_hostname}/launcher/logout
idp.end_session_uri={end_session_endpoint}
