app.homedir=/var/opt/identicum/launcher

# Deprecated.
# It was useful when we had mixed deployments (spring and tomcat). Now we only support it running as a jar
# server.servlet.contextPath=/launcher

server.use-forward-headers=true

spring.thymeleaf.cache=false

# JPA
# stop dropping tables on exit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:${app.homedir}/data;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

security.oauth2.client.client-id={client_id}
security.oauth2.client.client-secret={client_secret}
security.oauth2.client.access-token-uri={token_endpoint}
security.oauth2.client.user-authorization-uri={authorization_endpoint}
security.oauth2.resource.user-info-uri={userinfo_endpoint}
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.scope=openid profile
security.oauth2.client.authentication-scheme=form

app.roles.claim=member_of
app.roles.admin=ADMIN
app.roles.regex=inum=(.+?),ou=apps,ou=groups,o={Gluu Org},o=gluu
app.post_logout_uri=https://{app_hostname}/launcher/logout
# {end_session_endpoint}
idp.end_session_uri=/logout
