# Database
db=postgres
db-username=${DATABASE_USERNAME}
db-password=${DATABASE_PASSWORD}
db-url=${DATABASE_URL}

# Observability
health-enabled=true
metrics-enabled=true

# HTTP - The proxy address forwarding mode if the server is behind a reverse proxy.

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

hostname=${KEYCLOAK_HOSTNAME}


log-level=INFO,com.identicum:DEBUG
# ,org.infinispan:DEBUG


# disable theme cache
spi-theme-static-max-age=-1
spi-theme-cache-themes=false
spi-theme-cache-templates=false