app.homedir=/data
server.port=8081

server.servlet.contextPath=/

server.use-forward-headers=true
server.max-http-header-size=32768

spring.thymeleaf.cache=false

# JPA
# stop dropping tables on exit
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/launcherdb?characterEncoding=utf8
spring.datasource.username=launcherusr
spring.datasource.password=launcherpwd
# spring.jpa.generate-ddl=true

security.oauth2.client.client-id=launcher_client_id
security.oauth2.client.client-secret=launcher_client_secret
security.oauth2.client.access-token-uri=http://idp:8080/realms/launcher/protocol/openid-connect/token
security.oauth2.client.user-authorization-uri=http://idp:8080/realms/launcher/protocol/openid-connect/auth
security.oauth2.resource.user-info-uri=http://idp:8080/realms/launcher/protocol/openid-connect/userinfo
security.oauth2.client.client-authentication-scheme=header
security.oauth2.client.scope=openid profile email launcher_scope
security.oauth2.resource.prefer-token-info=true
security.oauth2.resource.user-info-authentication-method=header

app.roles.claim=member_of
app.roles.admin=Launcher_Administrators
app.roles.regex=CN=(.+?),OU=groups,OU=meta,DC=sherpa,DC=com

app.post_logout_uri=http://idp:8080/
idp.end_session_uri=http://idp:8080/realms/launcher/protocol/openid-connect/logout
